# android_CameraX

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android_camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_camerax/: Camera2InteropSwitcher.java  CameraActivity.java  CameraSwitcher.java  CameraViewModel.java  LifecycleCameraControllerActivity.java  MainActivity.java  MainActivity.kt  MainActivityKt.kt  ProcessCameraProviderActivity.java  RulerView.java
app/src/main/res/color/: fileuploadmanagement_bottom_menu_color.xml
app/src/main/res/drawable/: back_button.xml  back_button_d.xml  blackboard_insert_position_background.xml  blackboard_preview_area_background.xml  border.xml  checked_center.xml  circle_button_background.xml  circle_button_background_black.xml  count.xml  custom_thumb.xml  failed_center.xml  resize_handle.xml  rounded_rectangle_background.xml  tenant_list_theme_color_simbol.xml  trial_button.xml  upload_failed_file_count.xml
app/src/main/res/layout/: activity_camera.xml  activity_lifecycle_camera_controller.xml  activity_main.xml  activity_process_camera_provider.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
