<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonWideCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wide Camera" />

        <Button
            android:id="@+id/buttonNormalCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Camera" />

        <Button
            android:id="@+id/buttonTeleCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tele Camera" />

        <Button
            android:id="@+id/buttonFrontCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Camera" />
    </LinearLayout>
</RelativeLayout>
